# management

API Core/API/: API.sln
API Core/API/API/: API.csproj  Startup.cs  UserInterface.csproj  appsettings.json
API Core/API/API/Controllers/: DonVisController.cs
API Core/API/API/Entities/: ActivityEventCategory.cs  ActivityEventList.cs  Attendence.cs  EventList.cs  Faculty.cs  Major.cs  Student.cs  StudentMajor.cs  User.cs
API Core/API/API/EntityContext/: EntitiesContext.cs
API Core/API/API/Models/: ActivityEventCategory.cs  ActivityEventList.cs  Attendence.cs  User.cs  (+8 more)
API Core/API/API/Models - Backup/: CauLacBoDoiNhom.cs  ChucVuCanBo.cs  DanhMucChucVu.cs  DanhSachDangKySuKien.cs  DanhSachDiemDanhSuKien.cs  DonVi.cs  LoaiCauLacBoDoiNhom.cs  LoaiSuKienHoatDong.cs  Lop.cs  Nganh.cs  SinhVien.cs  SuKienHoatDong.cs  TaiKhoanSinhVien.cs  TestDatabaseContext.cs  ThanhTichSinhVien.cs  ThanhVienClb.cs
API Core/API/Dashboard_Front/: Dashboard_Front.csproj  Program.cs  Startup.cs  appsettings.json
API Core/API/Dashboard_Front/Controllers/: HomeController.cs
API Core/API/Dashboard_Front/Data/: ApplicationDbContext.cs
API Core/API/Dashboard_Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
API Core/API/Dashboard_Front/Models/: ErrorViewModel.cs
API Core/API/Dashboard_Front/Properties/: launchSettings.json
API Core/API/Dashboard_Front/Views/: _ViewImports.cshtml
API Core/API/Dashboard_Front/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API Core/API/Dashboard_Front/wwwroot/css/: style.css
API Core/API/Dashboard_Front/wwwroot/js/: scripts.js
API Core/API/UserInterface/: Program.cs  Startup.cs  UserInterface.csproj  bundleconfig.json
API Core/API/UserInterface/Controllers/: DonVisController.cs  HomeController.cs
API Core/API/UserInterface/Models/: CauLacBoDoiNhom.cs  ChucVuCanBo.cs  DanhMucChucVu.cs  DanhSachDangKySuKien.cs  DanhSachDiemDanhSuKien.cs  DonVi.cs  ErrorViewModel.cs  LoaiCauLacBoDoiNhom.cs  LoaiSuKienHoatDong.cs  Lop.cs  Nganh.cs  SinhVien.cs  SuKienHoatDong.cs  TaiKhoanSinhVien.cs  TestDatabaseContext.cs  ThanhTichSinhVien.cs  ThanhVienClb.cs
API Core/API/UserInterface/Properties/: launchSettings.json
API Core/API/UserInterface/Views/DonVis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API Core/API/UserInterface/Views/Shared/: _Layout.cshtml
API Core/API/UserInterface/wwwroot/css/: compile.css  site.css  style.css
API Core/API/WebDashboard/: Global.asax.cs  WebDashboard.csproj
(+31 files in other folders)
