<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\addons\datatables-select.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables.js" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\addons\progressBar.js" />
    <None Include="wwwroot\js\addons\progressBar.min.js" />
    <None Include="wwwroot\js\addons\rating.js" />
    <None Include="wwwroot\js\addons\rating.min.js" />
    <None Include="wwwroot\js\modules\bs-custom-file-input.js" />
    <None Include="wwwroot\js\modules\chart.js" />
    <None Include="wwwroot\js\modules\enhanced-modals.js" />
    <None Include="wwwroot\js\modules\forms-free.js" />
    <None Include="wwwroot\js\modules\jquery.easing.js" />
    <None Include="wwwroot\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\js\modules\treeview.js" />
    <None Include="wwwroot\js\modules\velocity.js" />
    <None Include="wwwroot\js\modules\velocity.min.js" />
    <None Include="wwwroot\js\modules\waves.js" />
    <None Include="wwwroot\js\modules\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
